{
  "bugs": {
    "url": "https://github.com/Trebired/bootstrap/issues"
  },
  "dependencies": {
    "@trebired/logger-adapter": "^0.2.0"
  },
  "description": "Generic application lifecycle orchestrator with ordered bootstrap discovery, readiness control, graceful degradation, and shutdown.",
  "devDependencies": {
    "@trebired/code-discipline": "^2.1.1",
    "@types/bun": "^1.3.4",
    "@types/node": "^24.10.1",
    "typescript": "^6.0.2"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/Trebired/bootstrap#readme",
  "imports": {
    "#0co91ca40kwl": "./src/params/resolve.ts",
    "#0jlu4wac9xrt": "./internal/core/bootstrap.ts",
    "#2g6zs1tw5mep": "./internal/core/discovery.ts",
    "#2m061ab3g1k1": "./test/specs/bootstrap_core.spec.ts",
    "#3z0wn9c7qkaf": "./internal/params/extract.ts",
    "#4v8yb2n6hcmd": "./internal/params/resolve.ts",
    "#5m1qr8zj0sdu": "./internal/scan/walk.ts",
    "#63np0sf1s6f9": "./src/types.ts",
    "#6pk4xe2v9lab": "./internal/core/runtime.ts",
    "#7iidjfwwxm9c": "./src/utils/values.ts",
    "#7l8fl6xuos5s": "./src/index.ts",
    "#7vfj5fhk8sp9": "./src/utils/errors.ts",
    "#93ahtzcbfzto": "./internal/core/runtime/context.ts",
    "#9d18vpqjndij": "./src/backend/utils/normalize.ts",
    "#a164cucu8b02": "./examples/server_bootstrap/http/app.1.js",
    "#ay02yu4mq2ly": "./examples/server_bootstrap/http/routes.2.js",
    "#borism6zb02o": "./src/utils/files.ts",
    "#bylb7mxgjugd": "./src/backend/utils/time.ts",
    "#c5bjtgzvarhf": "./src/logging.ts",
    "#cpvuscfrjz8r": "./src/frontend/js/utils/text.ts",
    "#cw5cm54hpef7": "./test/specs/bootstrap_lifecycle.spec.ts",
    "#dwevoxi8e7xr": "./internal/core/runtime/scan.ts",
    "#ew62df5jlvoi": "./tb.code-discipline.ts",
    "#f931g6zwzlos": "./src/params/extract.ts",
    "#g5t5x6y9pcnq": "./internal/core/runtime/lifecycle.ts",
    "#go3m4pwdqt48": "./src/constants.ts",
    "#gqm7adbfspfy": "./test/specs/helpers.ts",
    "#grkeosu9tmjj": "./examples/dummy.ts",
    "#gxv0fwleavl3": "./src/suffixes.ts",
    "#i99xfka0jfo9": "./examples/lifecycle.ts",
    "#j770s93gc37z": "./examples/server.js",
    "#my58qsd8qazx": "./src/module/handler.ts",
    "#ojhxpm0lszqj": "./src/scan/walk.ts",
    "#p4w1s2z41nxy": "./src/module/import.ts",
    "#pq31f51x00dj": "./internal/core/runtime/steps.ts",
    "#s6ay5bw6g2k0": "./src/core/bootstrap.ts",
    "#smfi1yqkn6n9": "./test/specs/bootstrap_rules.spec.ts",
    "#t0phxm6bq4o4": "./src/backend/utils/object.ts",
    "#ubnoa0jy11jw": "./examples/server_bootstrap/http/server.a.js",
    "#ul1bq2mdcsmm": "./src/core/runtime.ts",
    "#vl1kc579x5ul": "./src/utils/env.ts",
    "#xtwgvyadcr0h": "./src/core/discovery.ts",
    "#yhcb6a9wy9ql": "./internal/core/runtime/shared.ts"
  },
  "keywords": [
    "bootstrap",
    "lifecycle",
    "shutdown",
    "backend",
    "node",
    "bun",
    "dependency-injection"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "@trebired/bootstrap",
  "packageManager": "bun@1.3.12",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trebired/bootstrap"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "demo": "bun run examples/dummy.ts",
    "prepublishOnly": "bun run typecheck && bun test && bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.1.2"
}
